GEMINI_API_KEY=AIzaSyBmDdsA8u_ApQ3TJCy-0UDr4sS_gRMJwGg
PORT=5000
MONGO_URI=mongodb+srv://karthik3116k:SDTo3NAOVYvHakrm@cluster0.edbxe4c.mongodb.net/aiXinterview?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
FRONTEND_URL=https://ai-xinterview.vercel.app
STATUS_KEY=supersecret123
